{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BB_flutter (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["-d", "chrome"]
        },
        {
            "name": "BB_flutter (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart",
            "args": ["-d", "chrome"]
        },
        {
            "name": "BB_flutter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "args": ["-d", "chrome"]
        }
    ]
}
